[MQTT]
#ip=192.168.200.204
ip=localhost
port=1883
username=test
password=test


[WAKE]
wake_string=ника
wake_timer=5

[CONF]

[DICT]
sim_name=60
sim_location=60
sim_action=95

[SOUNDS]
sound_wake=sound_wake.wav
sound_command_end=sound_command_end.wav
