[MQTT]
#ip=192.168.200.204
ip=localhost
port=1883
username=test
password=test


[WAKE]
wake_string=ника
wake_timer=4

[CONF]



[DICT]
sim_wake=49
sim_name=60
sim_location=60
sim_action=95
sim_group=70


[SOUNDS]
sound_wake=sound_wake.wav
sound_command_done=sound_command_done.mp3
sound_command_err=sound_command_err.mp3
sound_command_end=sound_command_end.wav
